BOT_TOKEN="7176877320:AAGLMiDHUVe3J6fpqyzFrxBKLEYyJgLndkE"
CHAT_ID="@olx_bot_housing"
DATABASE_URL="postgresql://postgres.elotsajrevfqherenjtj:%23Hr%40i7uS8E.%21cTn@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
